{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PC
\f1 \'83\'58\'83\'79\'83\'62\'83\'4e\'81\'40
\f0 macOS High Sierra\

\f1 \'83\'81\'83\'82\'83\'8a          8GB
\f0 \

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54    2.3GHz Intel Core i5\
HD               256GB SSD}